<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Foot Table - Atletas</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos específicos para a página de atletas */
        .athletes-page {
            min-height: 100vh;
            background: var(--gradient-dark);
            padding-top: 80px;
        }

        .athletes-header {
            text-align: center;
            padding: 3rem 0;
            background: linear-gradient(135deg, rgba(0,255,255,0.1), rgba(215,255,16,0.1));
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .athletes-title {
            font-size: 3rem;
            font-weight: 800;
            color: var(--white);
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .athletes-subtitle {
            font-size: 1.2rem;
            color: rgba(255,255,255,0.7);
            max-width: 600px;
            margin: 0 auto;
        }

        .athletes-filters {
            padding: 2rem 0;
            background: rgba(0,0,0,0.3);
            backdrop-filter: blur(10px);
        }

        .filters-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-label {
            color: var(--white);
            font-weight: 500;
            font-size: 0.9rem;
        }

        .filter-select {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 8px;
            padding: 0.5rem 1rem;
            color: var(--white);
            font-size: 0.9rem;
            min-width: 120px;
        }

        .filter-select option {
            background: var(--black);
            color: var(--white);
        }

        .search-box {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 8px;
            padding: 0.5rem 1rem;
            color: var(--white);
            font-size: 0.9rem;
            min-width: 200px;
        }

        .search-box::placeholder {
            color: rgba(255,255,255,0.5);
        }

        .athletes-grid {
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .athlete-card {
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .athlete-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--cyan), var(--green));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .athlete-card:hover {
            transform: translateY(-5px);
            background: rgba(255,255,255,0.08);
            border-color: rgba(0,255,255,0.3);
        }

        .athlete-card:hover::before {
            transform: scaleX(1);
        }

        .athlete-photo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--cyan), var(--green));
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 2rem;
            font-weight: 700;
            color: var(--black);
        }

        .athlete-name {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--white);
            text-align: center;
            margin-bottom: 0.5rem;
        }

        .athlete-country {
            text-align: center;
            color: var(--cyan);
            font-weight: 500;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        .athlete-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--green);
            display: block;
        }

        .stat-label {
            font-size: 0.8rem;
            color: rgba(255,255,255,0.6);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .athlete-ranking {
            background: linear-gradient(135deg, var(--cyan), var(--green));
            color: var(--black);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            text-align: center;
            font-weight: 700;
            font-size: 0.9rem;
        }

        .ranking-section {
            background: rgba(0,0,0,0.5);
            padding: 3rem 0;
            margin-top: 3rem;
        }

        .ranking-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .ranking-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--white);
            text-align: center;
            margin-bottom: 2rem;
            text-transform: uppercase;
        }

        .ranking-table {
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 16px;
            overflow: hidden;
        }

        .ranking-header {
            background: linear-gradient(135deg, var(--cyan), var(--green));
            color: var(--black);
            padding: 1rem;
            display: grid;
            grid-template-columns: 60px 1fr 100px 100px;
            gap: 1rem;
            font-weight: 700;
            font-size: 0.9rem;
            text-transform: uppercase;
        }

        .ranking-row {
            padding: 1rem;
            display: grid;
            grid-template-columns: 60px 1fr 100px 100px;
            gap: 1rem;
            align-items: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            transition: background 0.3s ease;
        }

        .ranking-row:hover {
            background: rgba(255,255,255,0.05);
        }

        .ranking-position {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--green);
            text-align: center;
        }

        .ranking-athlete {
            color: var(--white);
            font-weight: 500;
        }

        .ranking-points {
            color: var(--cyan);
            font-weight: 600;
            text-align: center;
        }

        .ranking-country {
            color: rgba(255,255,255,0.7);
            text-align: center;
            font-size: 0.9rem;
        }

        .loading {
            text-align: center;
            padding: 3rem;
            color: var(--white);
            font-size: 1.2rem;
        }

        .error {
            text-align: center;
            padding: 3rem;
            color: #ff6b6b;
            font-size: 1.2rem;
        }

        @media (max-width: 768px) {
            .athletes-title {
                font-size: 2rem;
            }
            
            .filters-container {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filter-group {
                justify-content: space-between;
            }
            
            .athletes-grid {
                grid-template-columns: 1fr;
                padding: 2rem 1rem;
            }
            
            .ranking-header,
            .ranking-row {
                grid-template-columns: 50px 1fr 80px;
                gap: 0.5rem;
            }
            
            .ranking-country {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="assets/logos/Camada_1.png" alt="World Foot Table" class="logo-img">
                <span class="logo-text">WORLD FOOT TABLE</span>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Início</a>
                <a href="tournaments.html" class="nav-link">Torneios</a>
                <a href="athletes.html" class="nav-link active">Atletas</a>
                <a href="ranking.html" class="nav-link">Ranking</a>
                <a href="news.html" class="nav-link">Notícias</a>
                <a href="about.html" class="nav-link">Sobre</a>
            </div>
            <div class="nav-actions">
                <a href="#" class="btn-secondary">Login</a>
                <a href="#" class="btn-primary">Cadastrar</a>
            </div>
        </div>
    </nav>

    <main class="athletes-page">
        <section class="athletes-header">
            <div class="container">
                <h1 class="athletes-title">Atletas</h1>
                <p class="athletes-subtitle">
                    Conheça os melhores atletas de Foot Table do mundo. 
                    Acompanhe suas estatísticas, histórico e performance nos torneios.
                </p>
            </div>
        </section>

        <section class="athletes-filters">
            <div class="filters-container">
                <div class="filter-group">
                    <label class="filter-label">Categoria:</label>
                    <select class="filter-select" id="categoryFilter">
                        <option value="">Todas</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Feminino">Feminino</option>
                        <option value="Misto">Misto</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">País:</label>
                    <select class="filter-select" id="countryFilter">
                        <option value="">Todos</option>
                        <option value="Brasil">Brasil</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Chile">Chile</option>
                        <option value="Uruguai">Uruguai</option>
                    </select>
                </div>
                <div class="filter-group">
                    <input type="text" class="search-box" id="searchBox" placeholder="Buscar atleta...">
                </div>
            </div>
        </section>

        <section class="athletes-grid" id="athletesGrid">
            <div class="loading">Carregando atletas...</div>
        </section>

        <section class="ranking-section">
            <div class="ranking-container">
                <h2 class="ranking-title">Ranking Mundial</h2>
                <div class="ranking-table">
                    <div class="ranking-header">
                        <div>Pos.</div>
                        <div>Atleta</div>
                        <div>Pontos</div>
                        <div class="ranking-country">País</div>
                    </div>
                    <div id="rankingList">
                        <div class="loading">Carregando ranking...</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>World Foot Table</h3>
                <p>O órgão internacional oficial do Foot Table, promovendo o esporte em todo o mundo.</p>
            </div>
            <div class="footer-section">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="#torneios">Torneios</a></li>
                    <li><a href="#atletas">Atletas</a></li>
                    <li><a href="#ranking">Ranking</a></li>
                    <li><a href="#noticias">Notícias</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contato</h4>
                <ul>
                    <li>Email: info@worldfoottable.org</li>
                    <li>Telefone: +55 11 9999-9999</li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Redes Sociais</h4>
                <div class="social-links">
                    <a href="#" class="social-link">Facebook</a>
                    <a href="#" class="social-link">Instagram</a>
                    <a href="#" class="social-link">Twitter</a>
                    <a href="#" class="social-link">YouTube</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 World Foot Table. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        // API Base URL
        const API_BASE = 'http://localhost:5000/api';

        // Estado da aplicação
        let allAthletes = [];
        let filteredAthletes = [];

        // Elementos DOM
        const athletesGrid = document.getElementById('athletesGrid');
        const rankingList = document.getElementById('rankingList');
        const categoryFilter = document.getElementById('categoryFilter');
        const countryFilter = document.getElementById('countryFilter');
        const searchBox = document.getElementById('searchBox');

        // Carregar dados iniciais
        document.addEventListener('DOMContentLoaded', function() {
            loadAthletes();
            loadRanking();
            setupFilters();
        });

        // Carregar atletas
        async function loadAthletes() {
            try {
                const response = await fetch(`${API_BASE}/atletas`);
                const data = await response.json();
                
                if (response.ok) {
                    allAthletes = data.atletas;
                    filteredAthletes = [...allAthletes];
                    renderAthletes();
                    updateCountryFilter();
                } else {
                    throw new Error(data.error || 'Erro ao carregar atletas');
                }
            } catch (error) {
                console.error('Erro:', error);
                athletesGrid.innerHTML = `<div class="error">Erro ao carregar atletas: ${error.message}</div>`;
            }
        }

        // Carregar ranking
        async function loadRanking() {
            try {
                const response = await fetch(`${API_BASE}/ranking?limit=10`);
                const data = await response.json();
                
                if (response.ok) {
                    renderRanking(data.ranking);
                } else {
                    throw new Error(data.error || 'Erro ao carregar ranking');
                }
            } catch (error) {
                console.error('Erro:', error);
                rankingList.innerHTML = `<div class="error">Erro ao carregar ranking: ${error.message}</div>`;
            }
        }

        // Renderizar atletas
        function renderAthletes() {
            if (filteredAthletes.length === 0) {
                athletesGrid.innerHTML = '<div class="error">Nenhum atleta encontrado</div>';
                return;
            }

            const athletesHTML = filteredAthletes.map(athlete => {
                const initials = athlete.nome.split(' ').map(n => n[0]).join('').substring(0, 2);
                const age = athlete.data_nascimento ? 
                    new Date().getFullYear() - new Date(athlete.data_nascimento).getFullYear() : 'N/A';
                
                return `
                    <div class="athlete-card" onclick="viewAthleteDetails(${athlete.id})">
                        <div class="athlete-photo">${initials}</div>
                        <h3 class="athlete-name">${athlete.nome}</h3>
                        <p class="athlete-country">${athlete.pais || 'País não informado'}</p>
                        <div class="athlete-stats">
                            <div class="stat-item">
                                <span class="stat-value">${age}</span>
                                <span class="stat-label">Anos</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value">${athlete.altura || 'N/A'}</span>
                                <span class="stat-label">Altura</span>
                            </div>
                        </div>
                        <div class="athlete-ranking">
                            ${athlete.ranking_posicao ? `#${athlete.ranking_posicao} Mundial` : 'Sem ranking'}
                        </div>
                    </div>
                `;
            }).join('');

            athletesGrid.innerHTML = athletesHTML;
        }

        // Renderizar ranking
        function renderRanking(ranking) {
            if (ranking.length === 0) {
                rankingList.innerHTML = '<div class="error">Nenhum atleta no ranking</div>';
                return;
            }

            const rankingHTML = ranking.map((athlete, index) => `
                <div class="ranking-row" onclick="viewAthleteDetails(${athlete.id})">
                    <div class="ranking-position">${index + 1}</div>
                    <div class="ranking-athlete">${athlete.nome}</div>
                    <div class="ranking-points">${athlete.ranking_pontos || 0}</div>
                    <div class="ranking-country">${athlete.pais || 'N/A'}</div>
                </div>
            `).join('');

            rankingList.innerHTML = rankingHTML;
        }

        // Configurar filtros
        function setupFilters() {
            categoryFilter.addEventListener('change', applyFilters);
            countryFilter.addEventListener('change', applyFilters);
            searchBox.addEventListener('input', applyFilters);
        }

        // Aplicar filtros
        function applyFilters() {
            const category = categoryFilter.value;
            const country = countryFilter.value;
            const search = searchBox.value.toLowerCase();

            filteredAthletes = allAthletes.filter(athlete => {
                const matchesCategory = !category || athlete.categoria === category;
                const matchesCountry = !country || athlete.pais === country;
                const matchesSearch = !search || athlete.nome.toLowerCase().includes(search);
                
                return matchesCategory && matchesCountry && matchesSearch;
            });

            renderAthletes();
        }

        // Atualizar filtro de países
        function updateCountryFilter() {
            const countries = [...new Set(allAthletes.map(a => a.pais).filter(Boolean))];
            const currentValue = countryFilter.value;
            
            countryFilter.innerHTML = '<option value="">Todos</option>' + 
                countries.map(country => `<option value="${country}">${country}</option>`).join('');
            
            countryFilter.value = currentValue;
        }

        // Ver detalhes do atleta
        function viewAthleteDetails(athleteId) {
            // Por enquanto, apenas log - futuramente abrir modal ou página de detalhes
            console.log('Ver detalhes do atleta:', athleteId);
            alert(`Funcionalidade em desenvolvimento: Ver detalhes do atleta ${athleteId}`);
        }

        // Smooth scrolling para links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>

