<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Foot Table - Órgão Internacional do Foot Table</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <img src="assets/logos/Camada_1.png" alt="World Foot Table" class="logo-img">
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#news" class="nav-link">News</a></li>
                    <li><a href="#about" class="nav-link">About us</a></li>
                    <li><a href="#events" class="nav-link">Events</a></li>
                    <li><a href="#athletes" class="nav-link">Athletes</a></li>
                    <li><a href="#members" class="nav-link">Members</a></li>
                    <li><a href="#contact" class="nav-link">Contact us</a></li>
                </ul>
                <div class="nav-actions">
                    <a href="#signin" class="btn-secondary">Sign in</a>
                    <a href="#signup" class="btn-primary">Sign up</a>
                </div>
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <div class="container">
                <h1 class="hero-title">WORLD FOOT TABLE</h1>
                <p class="hero-subtitle">O Órgão Internacional do Foot Table</p>
                <p class="hero-description">Promovendo e regulamentando o esporte Foot Table em todo o mundo, conectando atletas, federações e entusiastas do esporte.</p>
                <div class="hero-actions">
                    <a href="#about" class="btn-primary btn-large">Saiba Mais</a>
                    <a href="#events" class="btn-secondary btn-large">Próximos Eventos</a>
                </div>
            </div>
        </div>
        <div class="hero-stats">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-item">
                        <span class="stat-number">50+</span>
                        <span class="stat-label">Países</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">1000+</span>
                        <span class="stat-label">Atletas</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">100+</span>
                        <span class="stat-label">Eventos</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">25+</span>
                        <span class="stat-label">Federações</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section id="news" class="news-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">LATEST NEWS</h2>
                <a href="#all-news" class="btn-secondary">All News</a>
            </div>
            <div class="news-grid">
                <article class="news-card featured">
                    <div class="news-image">
                        <img src="https://via.placeholder.com/600x400/D7FF10/000000?text=Foot+Table+Championship" alt="Campeonato Mundial">
                    </div>
                    <div class="news-content">
                        <span class="news-category">CHAMPIONSHIP</span>
                        <h3 class="news-title">CAMPEONATO MUNDIAL DE FOOT TABLE 2025 ANUNCIADO</h3>
                        <p class="news-excerpt">O maior evento do calendário do Foot Table será realizado em São Paulo, Brasil, reunindo os melhores atletas do mundo.</p>
                        <div class="news-meta">
                            <span class="news-date">15/06/2025</span>
                            <a href="#read-more" class="read-more">READ MORE</a>
                        </div>
                    </div>
                </article>
                
                <article class="news-card">
                    <div class="news-image">
                        <img src="https://via.placeholder.com/400x300/D4AF37/000000?text=New+Rules" alt="Novas Regras">
                    </div>
                    <div class="news-content">
                        <span class="news-category">RULES</span>
                        <h3 class="news-title">NOVAS REGRAS OFICIAIS APROVADAS</h3>
                        <p class="news-excerpt">Atualizações importantes nas regras oficiais do Foot Table entram em vigor a partir de julho de 2025.</p>
                        <div class="news-meta">
                            <span class="news-date">12/06/2025</span>
                            <a href="#read-more" class="read-more">READ MORE</a>
                        </div>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <img src="https://via.placeholder.com/400x300/D7FF10/000000?text=Training+Camp" alt="Campo de Treinamento">
                    </div>
                    <div class="news-content">
                        <span class="news-category">TRAINING</span>
                        <h3 class="news-title">CAMPO DE TREINAMENTO INTERNACIONAL</h3>
                        <p class="news-excerpt">Jovens atletas de 15 países participam do campo de treinamento internacional em Barcelona.</p>
                        <div class="news-meta">
                            <span class="news-date">10/06/2025</span>
                            <a href="#read-more" class="read-more">READ MORE</a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">SOBRE A WORLD FOOT TABLE</h2>
                    <p class="about-description">
                        A World Foot Table é o órgão internacional responsável por promover, regulamentar e desenvolver o esporte Foot Table em todo o mundo. Nossa missão é conectar atletas, federações e entusiastas, criando um ambiente global para o crescimento deste esporte inovador.
                    </p>
                    <p class="about-description">
                        Fundada com o objetivo de padronizar as regras e promover competições internacionais, a World Foot Table trabalha incansavelmente para levar este esporte emocionante a todos os cantos do planeta.
                    </p>
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">🏆</div>
                            <h3>Competições Globais</h3>
                            <p>Organizamos campeonatos mundiais e regionais</p>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">📋</div>
                            <h3>Regulamentação</h3>
                            <p>Desenvolvemos e mantemos as regras oficiais</p>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">🌍</div>
                            <h3>Expansão Global</h3>
                            <p>Promovemos o esporte em novos países</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="assets/logos/Group4.png" alt="World Foot Table Logo" class="about-logo">
                </div>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section id="events" class="events-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">PRÓXIMOS EVENTOS</h2>
                <a href="#all-events" class="btn-secondary">Ver Todos</a>
            </div>
            <div class="events-grid">
                <div class="event-card">
                    <div class="event-date">
                        <span class="day">25</span>
                        <span class="month">JUL</span>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Campeonato Mundial 2025</h3>
                        <p class="event-location">São Paulo, Brasil</p>
                        <p class="event-description">O maior evento do calendário do Foot Table</p>
                    </div>
                    <div class="event-action">
                        <a href="#register" class="btn-primary">Inscrever-se</a>
                    </div>
                </div>

                <div class="event-card">
                    <div class="event-date">
                        <span class="day">15</span>
                        <span class="month">AGO</span>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Copa Europeia</h3>
                        <p class="event-location">Barcelona, Espanha</p>
                        <p class="event-description">Competição regional para atletas europeus</p>
                    </div>
                    <div class="event-action">
                        <a href="#register" class="btn-primary">Inscrever-se</a>
                    </div>
                </div>

                <div class="event-card">
                    <div class="event-date">
                        <span class="day">10</span>
                        <span class="month">SET</span>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Seminário de Árbitros</h3>
                        <p class="event-location">Online</p>
                        <p class="event-description">Treinamento para novos árbitros</p>
                    </div>
                    <div class="event-action">
                        <a href="#register" class="btn-primary">Inscrever-se</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/logos/Camada_1.png" alt="World Foot Table" class="footer-logo-img">
                    </div>
                    <p class="footer-description">
                        Promovendo o Foot Table globalmente e conectando atletas de todo o mundo.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link">Facebook</a>
                        <a href="#" class="social-link">Instagram</a>
                        <a href="#" class="social-link">YouTube</a>
                        <a href="#" class="social-link">TikTok</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Links Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="#about">Sobre Nós</a></li>
                        <li><a href="#news">Notícias</a></li>
                        <li><a href="#events">Eventos</a></li>
                        <li><a href="#athletes">Atletas</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Recursos</h3>
                    <ul class="footer-links">
                        <li><a href="#rules">Regras Oficiais</a></li>
                        <li><a href="#training">Treinamento</a></li>
                        <li><a href="#members">Membros</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Contato</h3>
                    <div class="contact-info">
                        <p>Email: info@worldfoottable.org</p>
                        <p>Telefone: +55 11 9999-9999</p>
                        <p>Endereço: São Paulo, Brasil</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 World Foot Table. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

