<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Foot Table - Torneios</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos específicos para a página de torneios */
        .tournaments-page {
            min-height: 100vh;
            background: var(--gradient-dark);
            padding-top: 80px;
        }

        .tournaments-header {
            text-align: center;
            padding: 3rem 0;
            background: linear-gradient(135deg, rgba(0,255,255,0.1), rgba(215,255,16,0.1));
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .tournaments-title {
            font-size: 3rem;
            font-weight: 800;
            color: var(--white);
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .tournaments-subtitle {
            font-size: 1.2rem;
            color: rgba(255,255,255,0.7);
            max-width: 600px;
            margin: 0 auto;
        }

        .tournaments-tabs {
            background: rgba(0,0,0,0.3);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
        }

        .tabs-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        .tab-button {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 25px;
            padding: 0.75rem 2rem;
            color: var(--white);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .tab-button.active {
            background: linear-gradient(135deg, var(--cyan), var(--green));
            color: var(--black);
            border-color: transparent;
        }

        .tab-button:hover:not(.active) {
            background: rgba(255,255,255,0.15);
            border-color: rgba(0,255,255,0.3);
        }

        .tournaments-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }

        .tournaments-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .tournament-card {
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .tournament-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--cyan), var(--green));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .tournament-card:hover {
            transform: translateY(-5px);
            background: rgba(255,255,255,0.08);
            border-color: rgba(0,255,255,0.3);
        }

        .tournament-card:hover::before {
            transform: scaleX(1);
        }

        .tournament-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .tournament-status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 1rem;
        }

        .status-planejado {
            background: rgba(255, 193, 7, 0.2);
            color: #ffc107;
            border: 1px solid rgba(255, 193, 7, 0.3);
        }

        .status-em_andamento {
            background: rgba(40, 167, 69, 0.2);
            color: #28a745;
            border: 1px solid rgba(40, 167, 69, 0.3);
        }

        .status-finalizado {
            background: rgba(108, 117, 125, 0.2);
            color: #6c757d;
            border: 1px solid rgba(108, 117, 125, 0.3);
        }

        .tournament-name {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--white);
            margin-bottom: 0.5rem;
        }

        .tournament-location {
            color: var(--cyan);
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .tournament-dates {
            color: rgba(255,255,255,0.7);
            font-size: 0.9rem;
        }

        .tournament-body {
            padding: 1.5rem;
        }

        .tournament-description {
            color: rgba(255,255,255,0.8);
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .tournament-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stat-item {
            text-align: center;
            padding: 1rem;
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--green);
            display: block;
        }

        .stat-label {
            font-size: 0.8rem;
            color: rgba(255,255,255,0.6);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .tournament-actions {
            display: flex;
            gap: 1rem;
        }

        .btn-tournament {
            flex: 1;
            padding: 0.75rem 1rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            text-decoration: none;
            display: block;
        }

        .btn-primary-tournament {
            background: linear-gradient(135deg, var(--cyan), var(--green));
            color: var(--black);
        }

        .btn-primary-tournament:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,255,255,0.3);
        }

        .btn-secondary-tournament {
            background: rgba(255,255,255,0.1);
            color: var(--white);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .btn-secondary-tournament:hover {
            background: rgba(255,255,255,0.15);
            border-color: rgba(0,255,255,0.3);
        }

        .create-tournament {
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(20px);
            border: 2px dashed rgba(255,255,255,0.2);
            border-radius: 16px;
            padding: 3rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .create-tournament:hover {
            border-color: rgba(0,255,255,0.5);
            background: rgba(255,255,255,0.08);
        }

        .create-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--cyan), var(--green));
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 2rem;
            color: var(--black);
        }

        .create-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--white);
            margin-bottom: 0.5rem;
        }

        .create-description {
            color: rgba(255,255,255,0.7);
        }

        .loading {
            text-align: center;
            padding: 3rem;
            color: var(--white);
            font-size: 1.2rem;
        }

        .error {
            text-align: center;
            padding: 3rem;
            color: #ff6b6b;
            font-size: 1.2rem;
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: rgba(255,255,255,0.7);
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        @media (max-width: 768px) {
            .tournaments-title {
                font-size: 2rem;
            }
            
            .tabs-container {
                flex-wrap: wrap;
                padding: 0 1rem;
            }
            
            .tab-button {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }
            
            .tournaments-grid {
                grid-template-columns: 1fr;
                padding: 0 1rem;
            }
            
            .tournament-stats {
                grid-template-columns: 1fr;
            }
            
            .tournament-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="assets/logos/Camada_1.png" alt="World Foot Table" class="logo-img">
                <span class="logo-text">WORLD FOOT TABLE</span>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Início</a>
                <a href="tournaments.html" class="nav-link active">Torneios</a>
                <a href="athletes.html" class="nav-link">Atletas</a>
                <a href="ranking.html" class="nav-link">Ranking</a>
                <a href="news.html" class="nav-link">Notícias</a>
                <a href="about.html" class="nav-link">Sobre</a>
            </div>
            <div class="nav-actions">
                <a href="#" class="btn-secondary">Login</a>
                <a href="#" class="btn-primary">Cadastrar</a>
            </div>
        </div>
    </nav>

    <main class="tournaments-page">
        <section class="tournaments-header">
            <div class="container">
                <h1 class="tournaments-title">Torneios</h1>
                <p class="tournaments-subtitle">
                    Acompanhe os torneios oficiais de Foot Table ao redor do mundo. 
                    Participe, compete e conquiste seu lugar no ranking mundial.
                </p>
            </div>
        </section>

        <section class="tournaments-tabs">
            <div class="tabs-container">
                <button class="tab-button active" data-status="">Todos</button>
                <button class="tab-button" data-status="em_andamento">Em Andamento</button>
                <button class="tab-button" data-status="planejado">Próximos</button>
                <button class="tab-button" data-status="finalizado">Finalizados</button>
            </div>
        </section>

        <section class="tournaments-content">
            <div class="tournaments-grid" id="tournamentsGrid">
                <div class="loading">Carregando torneios...</div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>World Foot Table</h3>
                <p>O órgão internacional oficial do Foot Table, promovendo o esporte em todo o mundo.</p>
            </div>
            <div class="footer-section">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="#torneios">Torneios</a></li>
                    <li><a href="#atletas">Atletas</a></li>
                    <li><a href="#ranking">Ranking</a></li>
                    <li><a href="#noticias">Notícias</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contato</h4>
                <ul>
                    <li>Email: info@worldfoottable.org</li>
                    <li>Telefone: +55 11 9999-9999</li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Redes Sociais</h4>
                <div class="social-links">
                    <a href="#" class="social-link">Facebook</a>
                    <a href="#" class="social-link">Instagram</a>
                    <a href="#" class="social-link">Twitter</a>
                    <a href="#" class="social-link">YouTube</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 World Foot Table. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        // API Base URL
        const API_BASE = 'http://localhost:5000/api';

        // Estado da aplicação
        let allTournaments = [];
        let currentStatus = '';

        // Elementos DOM
        const tournamentsGrid = document.getElementById('tournamentsGrid');
        const tabButtons = document.querySelectorAll('.tab-button');

        // Carregar dados iniciais
        document.addEventListener('DOMContentLoaded', function() {
            loadTournaments();
            setupTabs();
        });

        // Carregar torneios
        async function loadTournaments() {
            try {
                const response = await fetch(`${API_BASE}/torneios`);
                const data = await response.json();
                
                if (response.ok) {
                    allTournaments = data.torneios;
                    renderTournaments();
                } else {
                    throw new Error(data.error || 'Erro ao carregar torneios');
                }
            } catch (error) {
                console.error('Erro:', error);
                tournamentsGrid.innerHTML = `<div class="error">Erro ao carregar torneios: ${error.message}</div>`;
            }
        }

        // Configurar abas
        function setupTabs() {
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remover classe active de todas as abas
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // Adicionar classe active na aba clicada
                    this.classList.add('active');
                    
                    // Atualizar status atual
                    currentStatus = this.dataset.status;
                    
                    // Renderizar torneios filtrados
                    renderTournaments();
                });
            });
        }

        // Renderizar torneios
        function renderTournaments() {
            const filteredTournaments = currentStatus ? 
                allTournaments.filter(t => t.status === currentStatus) : 
                allTournaments;

            if (filteredTournaments.length === 0) {
                if (allTournaments.length === 0) {
                    tournamentsGrid.innerHTML = `
                        <div class="create-tournament" onclick="createTournament()">
                            <div class="create-icon">+</div>
                            <h3 class="create-title">Criar Primeiro Torneio</h3>
                            <p class="create-description">Seja o primeiro a organizar um torneio oficial de Foot Table</p>
                        </div>
                    `;
                } else {
                    tournamentsGrid.innerHTML = `
                        <div class="empty-state">
                            <div class="empty-icon">🏆</div>
                            <h3>Nenhum torneio encontrado</h3>
                            <p>Não há torneios ${getStatusText(currentStatus)} no momento.</p>
                        </div>
                    `;
                }
                return;
            }

            const tournamentsHTML = filteredTournaments.map(tournament => {
                const startDate = new Date(tournament.data_inicio).toLocaleDateString('pt-BR');
                const endDate = new Date(tournament.data_fim).toLocaleDateString('pt-BR');
                
                return `
                    <div class="tournament-card" onclick="viewTournament(${tournament.id})">
                        <div class="tournament-header">
                            <span class="tournament-status status-${tournament.status}">
                                ${getStatusText(tournament.status)}
                            </span>
                            <h3 class="tournament-name">${tournament.nome}</h3>
                            <p class="tournament-location">${tournament.local || 'Local a definir'}</p>
                            <p class="tournament-dates">${startDate} - ${endDate}</p>
                        </div>
                        <div class="tournament-body">
                            <p class="tournament-description">
                                ${tournament.descricao || 'Descrição não disponível'}
                            </p>
                            <div class="tournament-stats">
                                <div class="stat-item">
                                    <span class="stat-value">${tournament.max_participantes || 'Ilimitado'}</span>
                                    <span class="stat-label">Participantes</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value">${tournament.premio_total ? 'R$ ' + tournament.premio_total : 'A definir'}</span>
                                    <span class="stat-label">Premiação</span>
                                </div>
                            </div>
                            <div class="tournament-actions">
                                <a href="#" class="btn-tournament btn-primary-tournament" onclick="event.stopPropagation(); registerTournament(${tournament.id})">
                                    ${tournament.status === 'planejado' ? 'Inscrever-se' : 'Ver Detalhes'}
                                </a>
                                <a href="#" class="btn-tournament btn-secondary-tournament" onclick="event.stopPropagation(); viewBracket(${tournament.id})">
                                    Chaveamento
                                </a>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');

            // Adicionar botão de criar torneio se for admin
            const createButton = `
                <div class="create-tournament" onclick="createTournament()">
                    <div class="create-icon">+</div>
                    <h3 class="create-title">Criar Novo Torneio</h3>
                    <p class="create-description">Organize um torneio oficial de Foot Table</p>
                </div>
            `;

            tournamentsGrid.innerHTML = tournamentsHTML + createButton;
        }

        // Obter texto do status
        function getStatusText(status) {
            const statusMap = {
                'planejado': 'Planejado',
                'em_andamento': 'Em Andamento',
                'finalizado': 'Finalizado'
            };
            return statusMap[status] || status;
        }

        // Ver detalhes do torneio
        function viewTournament(tournamentId) {
            console.log('Ver torneio:', tournamentId);
            alert(`Funcionalidade em desenvolvimento: Ver detalhes do torneio ${tournamentId}`);
        }

        // Inscrever-se no torneio
        function registerTournament(tournamentId) {
            console.log('Inscrever no torneio:', tournamentId);
            alert(`Funcionalidade em desenvolvimento: Inscrição no torneio ${tournamentId}`);
        }

        // Ver chaveamento
        function viewBracket(tournamentId) {
            console.log('Ver chaveamento:', tournamentId);
            alert(`Funcionalidade em desenvolvimento: Chaveamento do torneio ${tournamentId}`);
        }

        // Criar torneio
        function createTournament() {
            console.log('Criar torneio');
            alert('Funcionalidade em desenvolvimento: Criar novo torneio');
        }

        // Smooth scrolling para links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>

